C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfo.cs
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\bin\Debug\net6.0\Задача 52.exe
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\bin\Debug\net6.0\Задача 52.deps.json
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\bin\Debug\net6.0\Задача 52.runtimeconfig.json
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\bin\Debug\net6.0\Задача 52.dll
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\bin\Debug\net6.0\Задача 52.pdb
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.dll
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\refint\Задача 52.dll
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.pdb
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\Задача 52.genruntimeconfig.cache
C:\Users\user\Desktop\GB\ДЗ_Семинары_С#\Задача 52\obj\Debug\net6.0\ref\Задача 52.dll
D:\ДЗ\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.exe
D:\ДЗ\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.deps.json
D:\ДЗ\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.runtimeconfig.json
D:\ДЗ\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.dll
D:\ДЗ\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.pdb
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.AssemblyReference.cache
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfoInputs.cache
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfo.cs
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.CoreCompileInputs.cache
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.dll
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\refint\Задача 52.dll
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.pdb
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.genruntimeconfig.cache
D:\ДЗ\ДЗ_7\Задача 52\obj\Debug\net6.0\ref\Задача 52.dll
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.exe
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.deps.json
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.runtimeconfig.json
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.dll
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\bin\Debug\net6.0\Задача 52.pdb
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.AssemblyReference.cache
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfoInputs.cache
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.AssemblyInfo.cs
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.csproj.CoreCompileInputs.cache
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.dll
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\refint\Задача 52.dll
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.pdb
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\Задача 52.genruntimeconfig.cache
C:\Users\GarrYPotteR\Desktop\ДЗ_7\Задача 52\obj\Debug\net6.0\ref\Задача 52.dll
